server.port=8080
spring.application.name=api-gateway
management.port=8023

#此用户不进行服务注册
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8666/eureka

#超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
#线程池最小线程数
hystrix.threadpool.default.coreSize=5
#队列长度
hystrix.threadpool.default.maxQueueSize=1
#最大线程池数量
hystrix.threadpool.default.maximumSize=10
#失败阈值
hystrix.command.default.circuitBreaker.errorThresholdPercentage=1
#断路打开之后的休眠时间
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=100000


#user.ribbon.listOfServers=127.0.0.1:8083,127.0.0.1:8082
logging.config=classpath:log4j2.xml
# http日志组件  logbook
logbook.write.level=TRACE
logbook.format.style=http

spring.mail.host=smtp.163.com
spring.mail.username=lw_163at@163.com
spring.mail.password=qq116558
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.allow-session-override=true
spring.freemarker.suffix=.ftl

spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.number_format=0.##########
spring.freemarker.settings.auto_import=common/common.ftl as common
spring.freemarker.settings.template_exception_handler=ignore
spring.freemarker.settings.template_update_delay=0

file.path=/Users/wangjialuo/opt/imgs
domain.name=127.0.0.1:8080
file.prefix=http://127.0.0.1:8081/images

user.service.name=user
house.service.name=house
comment.service.name=comment
#追踪日志采样比例（设置了采样之后，采样的数据会发送到zipkin-server中），设置为1就是百分之百
spring.sleuth.sampler.percentage=1
#zipkin的地址
spring.zipkin.baseUrl=http://localhost:9411

spring.boot.admin.url=http://localhost:8070
