#环境队列的大小，AsyncLogger是全异步配置
AsyncLogger.RingBufferSize=10000
#AsyncLoggerConfig是混合模式配置
AsyncLoggerConfig.RingBufferSize=10000
#当RingBufferSize满的时候我们采用一个策略
log4j2.AsyncQueueFullPolicy=Discard
#当RingBufferSize满的时候丢弃debug级别的日志
log4j2.DiscardThreshold=DEBUG